global
  user haproxy
  group haproxy
  daemon


defaults
  mode  http

frontend haproxynode
    bind *:80
    mode http
    acl is_whitelisted hdr(User-Agent) -f /usr/local/etc/haproxy/whitelist_agent.lst
    acl is_blacklisted hdr(User-Agent) -f /usr/local/etc/haproxy/blacklist_agent.lst 
    http-request deny if is_blacklisted !is_whitelisted
    http-request deny if { req.hdr(user-agent) -m len le 16 }
    default_backend backendnodes

backend backendnodes
    balance first
    server node1 backend1:8080 check
    server node2 backend2:8080 check
